# Environment Configuration
VITE_API_URL=http://localhost:5000
VITE_DEPLOYED_API_URL=https://smartattendbackend.onrender.com
VITE_FRONTEND_URL=https://mini.nischay.tech

# Development Settings
VITE_ENV=development
VITE_DEBUG=true
